# The PROJECT_PATH should be the absolute path to the root of the repo
PROJECT_PATH=
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/sleep_module
